#BlueJ class context
comment0.params=
comment0.target=GekleurdeLamp()
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ klasse\ GekleurdeLamp\r\n\ Maakt\ een\ lamp\ op\ positie\ 100\r\n
comment1.params=positie
comment1.target=GekleurdeLamp(int)
comment1.text=\r\n\ Constructor\ voor\ objecten\ van\ klasse\ GekleurdeLamp\r\n\ Maakt\ een\ lamp\ op\ de\ plaats\ aangegeven\ door\ positie\r\n
comment10.params=
comment10.target=void\ maakZichtbaar()
comment10.text=\ \r\n\ Maak\ lamp\ zichtbaar\ in\ het\ uitvoervenster\r\n
comment11.params=
comment11.target=void\ teken()
comment12.params=
comment12.target=int\ getPositie()
comment2.params=
comment2.target=void\ aan()
comment2.text=\r\n\ Zet\ lamp\ aan\r\n
comment3.params=
comment3.target=void\ uit()
comment3.text=\r\n\ Zet\ de\ lamp\ uit\r\n
comment4.params=
comment4.target=void\ setGroen()
comment4.text=\r\n\ Maak\ de\ lamp\ groen\r\n
comment5.params=
comment5.target=void\ setBlauw()
comment5.text=\r\n\ Maak\ de\ lamp\ blauw\r\n
comment6.params=
comment6.target=void\ setRood()
comment6.text=\r\n\ Maak\ de\ lamp\ rood\r\n
comment7.params=
comment7.target=void\ setOranje()
comment7.text=\r\n\ Maak\ de\ lamp\ oranje\r\n
comment8.params=
comment8.target=java.lang.String\ getKleur()
comment8.text=\r\n\ Vraag\ naar\ de\ kleur\ van\ de\ lamp\r\n
comment9.params=
comment9.target=boolean\ isAan()
comment9.text=\ \r\n\ Levert\ true\ als\ de\ lamp\ aan\ is,\ anders\ false\r\n
numComments=13
